src/shared/lib/i18n/messages/ru.json (before)
{
  "sections": {
    "header": {
      "nav": {
        "production": "Продукция",
        "about": "О нас",
        "pricing": "Цены",
        "reviews": "Отзывы",
        "contacts": "Контакты"
      }
    },
    "hero": {
      "title": "Голографические наклейки: блеск и оригинальность в одном продукте",
      "description": "Высокое качество, доступные цены и уникальный дизайн — всё, что нужно для вашего творчества.",
      "button": "Заказать"
    },
    "pricing": {
      "title": "Самые заказываемые голограммы",
      "description": "Выберите подходящие голограммы для ваших нужд.",
      "price": "Цена",
      "month": "месяц",
      "button": "Заказать",

      "itemFree": {
        "title": "Стандартные",
        "description": "Идеально подходит если нужно немного голограмм и бюджетно",
        "tariff": " от 1000 ₽",
        "button": "Заказать",
        "features": {
          "templates": "Несколько фонов на выбор",
          "blocks": "Готовая матрица",
          "analytics": "Низкая цена",
          "scheduling": "Высокое качество",
          "support": "Бесплатная консультация",
          "forms": "Минимальное количество 100 штук",
          "minQuontity": "Минимальное количество 500 штук",
          "masterMatrix": "Создание матрицы"
        }
      },

      "itemStandart": {
        "title": "Стандартные +",
        "description": "Лучший выбор для растущего бизнеса и профессионалов",
        "tariff": " от 12 000 ₽",
        "features": {
          "language": "Лазерная гравировка",
          "taplink": "Печать краской",
          "domain": "Любые эффекты",
          "analytic": "Высокая степень защиты"
        }
      },

      "itemPro": {
        "title": "Профессиональные",
        "description": "Для крупного бизнеса и продвинутых функций",
        "tariff": " от 50 000 ₽",
        "price": "Приемлемая цена",
        "background": "Любой фон",
        "features": {
          "payment": "Скрытый текст",
          "dynamic": "Динамический контент",
          "numeration": "Нумерация",
          "effect": "3D и 2D эффекты"
        }
      }
    }
  },
  "pages": {
    "404": {
      "error": "Ошибка",
      "text": "Эта страница не существует",
      "button": "Вернуться назад"
    }
  }
}

src/shared/lib/i18n/messages/ru.json (after)
{
  "sections": {
    "header": {
      "nav": {
        "production": "Продукция",
        "about": "О нас",
        "pricing": "Цены",
        "reviews": "Отзывы",
        "contacts": "Контакты"
      },
      "products": {
        "standard": "Стандартные голограммы",
        "individual": "Индивидуальные голограммы",
        "exclusive": "Эксклюзивные голограммы",
        "highRes": "Голограммы высокого разрешения",
        "fgt": "Голограммы (ФГТ)",
        "selfAdhesive": "Голограммы самоклеящиеся",
        "laminate": "Голографический ламинат",
        "erasable": "Голограммы стирающиеся",
        "electronic": "Электронные голограммы EHO"
      }
    },
    "hero": {
      "title": "Голографические наклейки: блеск и оригинальность в одном продукте",
      "description": "Высокое качество, доступные цены и уникальный дизайн — всё, что нужно для вашего творчества.",
      "button": "Заказать"
    },
    "pricing": {
      "title": "Самые заказываемые голограммы",
      "description": "Выберите подходящие голограммы для ваших нужд.",
      "price": "Цена",
      "month": "месяц",
      "button": "Заказать",

      "itemFree": {
        "title": "Стандартные",
        "description": "Идеально подходит если нужно немного голограмм и бюджетно",
        "tariff": " от 100 шт",
        "button": "Заказать",
        "features": {
          "templates": "Несколько фонов на выбор",
          "blocks": "Готовая матрица",
          "analytics": "Низкая цена",
          "scheduling": "Высокое качество",
          "support": "Бесплатная консультация",
          "forms": "Минимальное количество 100 штук",
          "minQuontity": "Минимальное количество 500 штук",
          "masterMatrix": "Создание матрицы"
        }
      },

      "itemStandart": {
        "title": "Стандартные +",
        "description": "Лучший выбор для растущего бизнеса и профессионалов",
        "tariff": " от 500 шт",
        "features": {
          "language": "Лазерная гравировка",
          "taplink": "Печать краской",
          "domain": "Любые эффекты",
          "analytic": "Высокая степень защиты"
        }
      },

      "itemPro": {
        "title": "Профессиональные",
        "description": "Для крупного бизнеса и продвинутых функций",
        "tariff": " от 500 шт",
        "price": "Приемлемая цена",
        "background": "Любой фон",
        "features": {
          "payment": "Скрытый текст",
          "dynamic": "Динамический контент",
          "numeration": "Нумерация",
          "effect": "3D и 2D эффекты"
        }
      }
    }
  },
  "pages": {
    "404": {
      "error": "Ошибка",
      "text": "Эта страница не существует",
      "button": "Вернуться назад"
    }
  }
}

src/shared/lib/i18n/messages/ru.json (diff)
@@ -7,6 +7,17 @@
         "pricing": "Цены",
         "reviews": "Отзывы",
         "contacts": "Контакты"
+      },
+      "products": {
+        "standard": "Стандартные голограммы",
+        "individual": "Индивидуальные голограммы",
+        "exclusive": "Эксклюзивные голограммы",
+        "highRes": "Голограммы высокого разрешения",
+        "fgt": "Голограммы (ФГТ)",
+        "selfAdhesive": "Голограммы самоклеящиеся",
+        "laminate": "Голографический ламинат",
+        "erasable": "Голограммы стирающиеся",
+        "electronic": "Электронные голограммы EHO"
       }
     },
     "hero": {
@@ -24,7 +35,7 @@
       "itemFree": {
         "title": "Стандартные",
         "description": "Идеально подходит если нужно немного голограмм и бюджетно",
-        "tariff": " от 1000 ₽",
+        "tariff": " от 100 шт",
         "button": "Заказать",
         "features": {
           "templates": "Несколько фонов на выбор",
@@ -41,7 +52,7 @@
       "itemStandart": {
         "title": "Стандартные +",
         "description": "Лучший выбор для растущего бизнеса и профессионалов",
-        "tariff": " от 12 000 ₽",
+        "tariff": " от 500 шт",
         "features": {
           "language": "Лазерная гравировка",
           "taplink": "Печать краской",
@@ -53,7 +64,7 @@
       "itemPro": {
         "title": "Профессиональные",
         "description": "Для крупного бизнеса и продвинутых функций",
-        "tariff": " от 50 000 ₽",
+        "tariff": " от 500 шт",
         "price": "Приемлемая цена",
         "background": "Любой фон",
         "features": {
